# GlobalDanmaku

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
DanmakuFlameMaster/: build.gradle
DanmakuFlameMaster/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yellowko/GlobalDanmaku/: BiliDanmukuParser.java  FloatingService.java  FloatingVideoService.java  JWebSocketClient.java  MainActivity.java  VideoClass.java  VideoList.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  media_controller.xml  msgcard_display.xml  popupwindow.xml  video_display.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
ndkbitmap-armv7a/: build.gradle
